#                     Installing Sublime Text                          #  
# Reference: https://www.sublimetext.com/docs/linux_repositories.html  #
########################################################################

---
vars:
  GPG_key: https://download.sublimetext.com/sublimehq-pub.gpg | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/sublimehq-archive.gpg > /dev/null

- name: Install the GPG key
  shell: wget -qO - {{ GPG_key }}